<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="about-me">
        <div id="about-me-head">
            <p class="titles">About Me</p>
            <p class="sub-titles">----who am I----</p>
        </div>
        <div id="about-me-div">
            <div id="about-me-div1">
                <img src="../images/profile-pic.png" alt="">
            </div>
            <div id="about-me-div2">
                <p id="name"><i class="uil uil-user"></i> Kate robin Rebello</p>
                <p class="info"><i class="uil uil-map"></i> Maharashtra,India</p>
                <p class="info"><i class="uil uil-envolope"></i>katerebello27@gmail.com</p>
                <p class="info">st.Francis institute of Technology</p>
                <button id="resume"><a href="addpathtoreusumehere" download>Download CV</a></button>
            </div>
        </div>
        <div id="desc">
            Hello! My name is Kate Rebello and I enjoy creating things on the Internet.I am currently
            pursuing
            bachelors of engineering in the field of computer science from St.Francis institute of
            technology.I
            am
            passionate about building excellent softwares that will improve the lives of people around me.
        </div>
        <!-- my-skills -->
        <div id="skills">
            <h2>Myskills</h2>
            <div class="skills-div">
                <p class="skill-title">Programming Languages</p>
                <div id="languages">
                </div>
            </div>
            <div class="skills-div">
                <p class="skill-title">Frameworks</p>
                <div id="frameworks">
                </div>
            </div>
            <div class="skills-div">
                <p class="skill-title">Libraries</p>
                <div id="libraries"></div>
            </div>
            <div class="skills-div">
                <p class="skill-title">Technologies</p>
                <div id="technologies"></div>
            </div>
        </div>
    </div>
</body>
<script src="../js/aboutme.js"></script>

</html>